<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS></1-->
    <style>
        /*Element Selector */
        body{
            background-color: rgb(13, 35, 56);
        }
        h1{
            color: blanchedalmond;
        }

        /* Class Selector */
        .text-danger{
            color: aquamarine;
        }

        .text-success{
            color: chartreuse;
        }

        .bg-primary{
            background-color: rgb(138, 138, 138);
        }

        .p-1{
            padding: 10px;
        }

        .pt-1{
            padding-top: 10px;
        }

        .pb-1{
            padding-bottom: 10px;
        }

        .m-1{
            margin: 10px;
        }

        .rounded{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar Dosen Universitas MDP</p>
    <!-- Inline CSS -->
    <p style="background-color: rgb(138, 138, 138);">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>